### ISSUE TITLE
gcc8.2.0 linux-aarch64 segfault in unw_backtrace

### ISSUE THREAD

**Issue by BillyDonahue** [libunwind/libunwind#150]
I can get this to happen reliably.
I'm calling unw_backtrace from a signal handler on an AWS aarch64 machine.

$ uname -a
Linux xxxxx #29+nutmeg8-Ubuntu SMP Tue Nov 20 02:59:41 UTC 2018 aarch64 aarch64 aarch64 GNU/Linux

I can cause the crash with gdb attached and see the following.
This is a signal handler, with sigaltstack enabled.

All threads get a SIGUSR2 and all threads are configured to run unw_backtrace when they receive it. Some of my threads can run unw_backtrace successfully, but one always crashes.

```
Thread 1 "mongod" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0xffffbe488790 (LWP 23007)]
apply_reg_state (c=c@entry=0xffffffffca58, rs=rs@entry=0xffffffffc290) at src/third_party/unwind/dist/src/dwarf/Gparser.c:878
878         ret = dwarf_get (c, c->loc[rs->ret_addr_column], &ip);
(gdb) bg
Undefined command: "bg".  Try "help".
(gdb) bt
#0  apply_reg_state (c=c@entry=0xffffffffca58, rs=rs@entry=0xffffffffc290) at src/third_party/unwind/dist/src/dwarf/Gparser.c:878
#1  0x0000aaaaad31b98c in _ULaarch64_dwarf_step (c=c@entry=0xffffffffca58) at src/third_party/unwind/dist/src/dwarf/Gparser.c:967
#2  0x0000aaaaad31ed8c in _ULaarch64_step (cursor=cursor@entry=0xffffffffca58) at src/third_party/unwind/dist/src/aarch64/Gstep.c:146
#3  0x0000aaaaad31f5f4 in trace_init_addr (sp=<optimized out>, fp=<optimized out>, pc=281473888264719, cfa=<optimized out>, cursor=0xffffffffca58, f=0xffffaebc1600)
    at src/third_party/unwind/dist/include/tdep-aarch64/libunwind_i.h:156
#4  trace_lookup (sp=<optimized out>, fp=<optimized out>, pc=281473888264719, cfa=<optimized out>, cache=<optimized out>, cursor=0xffffffffca58) at src/third_party/unwind/dist/src/aarch64/Gtrace.c:333
#5  _ULaarch64_tdep_trace (cursor=cursor@entry=0xffffffffca58, buffer=buffer@entry=0xaaaab4635c00, size=size@entry=0xffffffffc764) at src/third_party/unwind/dist/src/aarch64/Gtrace.c:451
#6  0x0000aaaaad31c92c in unw_backtrace (buffer=0xaaaab4635c00, size=size@entry=100) at src/third_party/unwind/dist/src/mi/backtrace.c:69
#7  0x0000aaaaad1c1eb4 in mongo::rawBacktrace (addrs=<optimized out>, capacity=capacity@entry=100) at src/mongo/util/stacktrace_posix.cpp:444
#8  0x0000aaaaad1c8788 in mongo::stack_trace_detail::(anonymous namespace)::State::action (si=<optimized out>, si=<optimized out>, this=0xaaaaaeefd5a0) at src/mongo/util/stacktrace_threads.cpp:557
#9  mongo::stack_trace_detail::(anonymous namespace)::<lambda(int, siginfo_t*, void*)>::operator() (__closure=0x0, si=<optimized out>) at src/mongo/util/stacktrace_threads.cpp:574
#10 mongo::stack_trace_detail::(anonymous namespace)::<lambda(int, siginfo_t*, void*)>::_FUN(int, siginfo_t *, void *) () at src/mongo/util/stacktrace_threads.cpp:574
#11 <signal handler called>
#12 0x0000ffffbf1fa230 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0xaaaaae4106c8 <mongo::(anonymous namespace)::shutdownTasksComplete+40>)
    at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#13 __pthread_cond_wait_common (abstime=0x0, mutex=0xaaaaaef1ef10, cond=0xaaaaae4106a0 <mongo::(anonymous namespace)::shutdownTasksComplete>) at pthread_cond_wait.c:502
#14 __pthread_cond_wait (cond=0xaaaaae4106a0 <mongo::(anonymous namespace)::shutdownTasksComplete>, mutex=0xaaaaaef1ef10) at pthread_cond_wait.c:655
#15 0x0000aaaaad339990 in __gthread_cond_wait (__mutex=<optimized out>, __cond=__cond@entry=0xaaaaae4106a0 <mongo::(anonymous namespace)::shutdownTasksComplete>)
    at /data/mci/e7d7d18aaed14123ea2afaf1254b4c36/toolchain-builder/tmp/build-gcc-v3.sh-BNO/build/aarch64-mongodb-linux/libstdc++-v3/include/aarch64-mongodb-linux/bits/gthr-default.h:864
#16 std::condition_variable::wait (this=this@entry=0xaaaaae4106a0 <mongo::(anonymous namespace)::shutdownTasksComplete>, __lock=...) at ../../../../../src/combined/libstdc++-v3/src/c++11/condition_variable.cc:53
#17 0x0000aaaaad1bc9c0 in std::_V2::condition_variable_any::wait<std::unique_lock<mongo::Latch> > (__lock=..., this=0xaaaaae4106a0 <mongo::(anonymous namespace)::shutdownTasksComplete>)
    at /opt/mongodbtoolchain/revisions/23805b43dd027076b4ae48533ab385e20c61e0cf/stow/gcc-v3.25l/include/c++/8.2.0/bits/std_mutex.h:238
#18 std::_V2::condition_variable_any::wait<std::unique_lock<mongo::Latch>, mongo::waitForShutdown()::<lambda()> > (this=<optimized out>, __lock=..., __p=...)
    at /opt/mongodbtoolchain/revisions/23805b43dd027076b4ae48533ab385e20c61e0cf/stow/gcc-v3.25l/include/c++/8.2.0/condition_variable:272
#19 mongo::waitForShutdown () at src/mongo/util/exit.cpp:87
#20 0x0000aaaaab6c7c10 in mongo::(anonymous namespace)::_initAndListen (listenPort=<optimized out>) at src/mongo/db/db.cpp:703
#21 0x0000aaaaab6c9a4c in mongo::(anonymous namespace)::initAndListen (listenPort=<optimized out>) at src/mongo/db/db.cpp:1129
#22 mongo::(anonymous namespace)::mongoDbMain (argc=1, argv=0xfffffffffb18, envp=<optimized out>) at src/mongo/db/db.cpp:1129
#23 0x0000aaaaab632aac in main (argc=<optimized out>, argv=<optimized out>, envp=<optimized out>) at src/mongo/db/db.cpp:1150

```

Digging around the `$pc` when this fires a bit:

```
(gdb) info reg $pc
pc             0xaaaaad31b31c   0xaaaaad31b31c <apply_reg_state+908>

...
(gdb) disas /s
815           cfa = DWARF_GET_LOC (cfa_loc);
   0x0000aaaaad31b2ec <+860>:   str     x27, [sp, #136]
   0x0000aaaaad31b2f0 <+864>:   b       0xaaaaad31b02c <apply_reg_state+156>
   0x0000aaaaad31b2f4 <+868>:   ldr     x1, [sp, #96]
   0x0000aaaaad31b2f8 <+872>:   ldrb    w2, [x1, #39]
   0x0000aaaaad31b2fc <+876>:   mov     w1, w0
   0x0000aaaaad31b300 <+880>:   cmp     w2, #0x1
   0x0000aaaaad31b304 <+884>:   b.ne    0xaaaaad31affc <apply_reg_state+108>  // b.any
   0x0000aaaaad31b308 <+888>:   stp     x21, x22, [sp, #32]
   0x0000aaaaad31b30c <+892>:   stp     x23, x24, [sp, #48]

---Type <return> to continue, or q <return> to quit---
791               cfa = c->cfa;
   0x0000aaaaad31b310 <+896>:   ldr     x4, [x19, #16]
   0x0000aaaaad31b314 <+900>:   b       0xaaaaad31b01c <apply_reg_state+140>

src/third_party/unwind/dist/include/tdep-aarch64/libunwind_i.h:
146       *val = *(unw_word_t *) DWARF_GET_LOC (loc);
   0x0000aaaaad31b318 <+904>:   mov     w2, #0x1                        // #1
=> 0x0000aaaaad31b31c <+908>:   ldr     x0, [x0]

src/third_party/unwind/dist/src/dwarf/Gparser.c:
882         ret = 1;

...

(gdb) info reg x0
x0             0x8      8

```

**Comment by azat** [comment]
The problem is likely due to very small stack size for sigaltstack, since aarch64 has lots of registers

**Comment by azat** [comment]
FWIW This helps in case of ClickHouse - https://github.com/ClickHouse/ClickHouse/pull/64058

**Comment by bregma** [comment]
It's the likely cause of this problem: `unw_backtrace()` on aarch64 takes at least 2k of additional stack space, and if you allocate a buffer to hold the results that's another 8 * buffer_size. Once you start getting deeply nested with C++ lambdas with their state pushed on the stack, it adds up quickly and it can end up blowing the stack pretty quickly.
