### ISSUE TITLE
access_mem in aaarch64 coredump

### ISSUE THREAD

**Issue by TiannV** [libunwind/libunwind#260]
core:
```
#0  access_mem (as=<optimized out>, addr=1048576, val=<optimized out>, write=<optimized out>, arg=<optimized out>) at aarch64/Ginit.c:337
337	      *val = *(unw_word_t *) addr;
Missing separate debuginfos, use: debuginfo-install glibc-2.17-292.el7.aarch64 libatomic-8.3.1-2.1.1.el7.aarch64 libgcc-4.8.5-44.el7.aarch64 libstdc++-4.8.5-44.el7.aarch64 xz-libs-5.2.2-1.el7.aarch64
(gdb) where
#0  access_mem (as=<optimized out>, addr=1048576, val=<optimized out>, write=<optimized out>, arg=<optimized out>) at aarch64/Ginit.c:337
#1  0x0000ffff8ccb4e08 in is_plt_entry (c=0xfffffd824250) at aarch64/Gstep.c:43
#2  _ULaarch64_step (cursor=0xfffffd824250) at aarch64/Gstep.c:171
#3  0x0000ffff8ca84400 in GetStackTrace_libunwind(void**, int, int) [clone .part.2] ()
   from /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20210210192532-45c97f45f1-centos7-linuxbrew/installed/uninstrumented/lib/libtcmalloc.so.4
#4  0x0000ffff8ca847a8 in GetStackTrace(void**, int, int) ()
   from /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20210210192532-45c97f45f1-centos7-linuxbrew/installed/uninstrumented/lib/libtcmalloc.so.4
```

source code:
```
static int
access_mem (unw_addr_space_t as, unw_word_t addr, unw_word_t *val, int write,
            void *arg)
{
  if (unlikely (write))
    {
      Debug (16, "mem[%lx] <- %lx\n", addr, *val);
      *(unw_word_t *) addr = *val;
    }
  else
    {
      /* validate address */
      const struct cursor *c = (const struct cursor *)arg;
      if (likely (c != NULL) && unlikely (c->validate)
          && unlikely (validate_mem (addr))) {
        Debug (16, "mem[%016lx] -> invalid\n", addr);
        return -1;
      }
      *val = *(unw_word_t *) addr;
      Debug (16, "mem[%lx] -> %lx\n", addr, *val);
    }
  return 0;
}
```

**Comment by djwatson** [comment]
validate_mem is obviously incorrectly returning success, but it's unclear why without more information.  (or alternatively, we're not validating at all for some reason, check that c != null && c->validate is true).

**Comment by kunwarchip** [comment]
Hi, this is still affecting me for AArch64 Linux builds, any update?

**Comment by TannerFirl** [comment]
+1 to experiencing this issue. @asfgit , did upgrading to 1.7.2 help? it doesn't for me.

**Comment by jiridanek** [comment]
Upgrading to 1.7.2 did not help me either, https://download.copr.fedorainfracloud.org/results/packit/skupperproject-skupper-router-1014/fedora-rawhide-aarch64/06843497-skupper-router/builder-live.log.gz

```
 libunwind-devel                        aarch64  1.7.2-1.fc40               fedora   91 k
```

```
+ gdb -quiet -iex 'set pagination off' -iex 'set debuginfod enabled on' -ex run -ex 'thread apply all bt' -ex 'quit $_exitcode' --batch --args redhat-linux-build/tests/cpp/cpp_unit/cpp_unit
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Stubbing doesn't work. Define QD_REQUIRE_STUBBING_WORKS to get an abort()

Program received signal SIGSEGV, Segmentation fault.
0x0000fffff7241848 in access_mem () from /lib64/libunwind.so.8

Thread 1 (Thread 0xfffff7fea020 (LWP 4523) "cpp_unit"):
#0  0x0000fffff7241848 in access_mem () from /lib64/libunwind.so.8
#1  0x0000fffff7247944 [PAC] in _ULaarch64_step () from /lib64/libunwind.so.8
#2  0x0000fffff7247cf0 [PAC] in _ULaarch64_tdep_trace () from /lib64/libunwind.so.8
#3  0x0000fffff7248000 [PAC] in unw_backtrace () from /lib64/libunwind.so.8
#4  0x0000aaaaaaae634c [PAC] in test_backtrace::b_stores_backtrace (item=...) at /builddir/build/BUILD/skupper-router-2.5.0/tests/cpp/cpp_unit/test_alloc_pool.cpp:50
#5  0x0000aaaaaaae6378 [PAC] in test_backtrace::a_calls_b (item=...) at /builddir/build/BUILD/skupper-router-2.5.0/tests/cpp/cpp_unit/test_alloc_pool.cpp:55
#6  0x0000aaaaaaae639c in test_backtrace::DOCTEST_ANON_FUNC_4 () at /builddir/build/BUILD/skupper-router-2.5.0/tests/cpp/cpp_unit/test_alloc_pool.cpp:80
#7  0x0000aaaaaaaed174 [PAC] in doctest::Context::run (this=this@entry=0xffffffffea08) at /builddir/build/BUILD/skupper-router-2.5.0/tests/cpp/helpers/../doctest/doctest.h:7007
#8  0x0000aaaaaaad2088 [PAC] in main (argc=1, argv=0xffffffffeb88) at /builddir/build/BUILD/skupper-router-2.5.0/tests/cpp/helpers/c_unittests_main.cpp:76
Value can't be converted to integer.
```

**Comment by bregma** [comment]
I suggest you download, build, and try [release 1.8](https://github.com/libunwind/libunwind/releases/tag/v1.8.0-rc1) which has had a number of directly relevant changes since release 1.7.

**Comment by jiridanek** [comment]
I wanted to first reproduce this on my machine with 1.7 and then try 1.8 (I have raspiv4) but I failed to reproduce this, both using ubuntu and redoing the previously failed rpmbuild in a container. I don't get a segfault and all seems to work correctly even with 1.7. I thought that maybe the hardening options are a culprit, but the container fedora build that used these options did not crash either.

I looked into bringing in newer libunwind directly into the remote COPR build, but that seems not a trivial thing to configure.

**Comment by jiridanek** [comment]
@bregma Worked for me with 1.8.0rc1.

* Thanks for your help on https://github.com/libunwind/libunwind/issues/693 getting it to compile.

**Comment by jiridanek** [comment]
1.8 was released, still works for me so far.
