### ISSUE TITLE
Incorrect address reported during unwinding 

### ISSUE THREAD

**Issue by milianw** [libunwind/libunwind#287]
Take this code here:

```
#define UNW_LOCAL_ONLY
#include <libunwind.h>

#include <link.h>

#include <cstring>
#include <cstdio>

void bt()
{
    dl_iterate_phdr([](dl_phdr_info *info, size_t /*size*/, void* /*data*/) {
        printf("%s %lx\n", info->dlpi_name, info->dlpi_addr);
        return 0;
    }, nullptr);

    void *buffer[1024];
    int size = unw_backtrace(buffer, 1024);
    for (int i = 0; i < size; ++i) {
        printf("%lx\n", reinterpret_cast<uintptr_t>(buffer[i]));
    }
}

inline void asdf()
{
    bt();
}

inline void bar()
{
    asdf();
}

inline void foo()
{
    bar();
}

int main()
{
    foo();
    return 0;
}

```

Then compile it, I'm using g++ 11.1:

```
g++ -O2 -g test.cpp -o test -lunwind -ldl
```

Now run it:
```
 564be4655000
linux-vdso.so.1 7ffcea5d7000
/home/milian/projects/compiled/other/lib/libunwind.so.8 7f3c61f81000
/usr/lib/libdl.so.2 7f3c61f40000
/usr/lib/libstdc++.so.6 7f3c61d2a000
/usr/lib/libm.so.6 7f3c61be6000
/usr/lib/libgcc_s.so.1 7f3c61bcb000
/usr/lib/libc.so.6 7f3c619ff000
/lib64/ld-linux-x86-64.so.2 7f3c61fa7000
/usr/lib/liblzma.so.5 7f3c619d5000
/usr/lib/libz.so.1 7f3c619bb000
/usr/lib/libpthread.so.0 7f3c6199a000
564be465692c
564be4656989
7f3c61a26b25
564be46567fe
```

Now try to map the addresses to symbols with inline frames:

```
$ qalc 0x564be4656989 - 0x564be4655000 to hex
$ addr2line -f -i -C -e test 0x1989
main
/tmp/test.cpp:42
```

That is wrong, it points at the closing `}` of `main`. See also:

```
$ objdump -S test
...
0000000000001980 <main>:
{
    bar();
}

int main()
{
    1980:       48 83 ec 08             sub    $0x8,%rsp
    bt();
    1984:       e8 67 ff ff ff          call   18f0 <_Z2btv>
    foo();
    return 0;
}
    1989:       31 c0                   xor    %eax,%eax
    198b:       48 83 c4 08             add    $0x8,%rsp
    198f:       c3
...
```

Meaning the expected offset should be 0x1984 instead of 0x1989. This would yield the correct frame information:

```
$ addr2line -f -i -C -e test 0x1984
asdf()
/tmp/test.cpp:25
bar()
/tmp/test.cpp:30
foo()
/tmp/test.cpp:35
main
/tmp/test.cpp:40
```

The attached zip contains the source, compiled binary and the disassembly. It also contains a `libunwind.trace` that was generated with `UNW_DEBUG_LEVEL=15`:
[test.zip](https://github.com/libunwind/libunwind/files/6993795/test.zip)

**Comment by milianw** [comment]
Hmm but interestingly GDB reports the same address, yet somehow figures out a way to unwind from there which is unexpected to me?

```
(gdb) gdb ./test
GNU gdb (GDB) 10.2

(gdb) break bt
Breakpoint 1 at 0x18f0: file test.cpp, line 10.
(gdb) r
Starting program: /tmp/test 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".

Breakpoint 1, bt () at test.cpp:10
10      {
(gdb) bt
#0  bt () at test.cpp:10
#1  0x0000555555555989 in asdf () at test.cpp:25
#2  bar () at test.cpp:30
#3  foo () at test.cpp:35
#4  main () at test.cpp:40
```

Note how it says `0x0000555555555989` which is again 0x1989:
```

(gdb) fin
Run till exit from #0  bt () at test.cpp:10
 555555554000
linux-vdso.so.1 7ffff7fcb000
/home/milian/projects/compiled/other/lib/libunwind.so.8 7ffff7fa1000
/usr/lib/libdl.so.2 7ffff7f60000
/usr/lib/libstdc++.so.6 7ffff7d4a000
/usr/lib/libm.so.6 7ffff7c06000
/usr/lib/libgcc_s.so.1 7ffff7beb000
/usr/lib/libc.so.6 7ffff7a1f000
/lib64/ld-linux-x86-64.so.2 7ffff7fcd000
/usr/lib/liblzma.so.5 7ffff79f5000
/usr/lib/libz.so.1 7ffff79db000
/usr/lib/libpthread.so.0 7ffff79ba000
55555555592c
555555555989
7ffff7a46b25
5555555557fe
main () at test.cpp:41
41          return 0;
(gdb) p/x 0x0000555555555989 - 0x555555554000
$1 = 0x1989
```

And disassembly in gdb shows that we are supposedly one instruction after the call already?
```
(gdb) disas
Dump of assembler code for function main():
   0x0000555555555980 <+0>:     sub    $0x8,%rsp
   0x0000555555555984 <+4>:     call   0x5555555558f0 <_Z2btv>
=> 0x0000555555555989 <+9>:     xor    %eax,%eax
   0x000055555555598b <+11>:    add    $0x8,%rsp
   0x000055555555598f <+15>:    ret
```

Does one need to handle this manually or should libunwind handle that?

**Comment by milianw** [comment]
The workaround to subtract 1 from the reported IP seems to work reliably. But if anyone knows more about this, I would really like to learn why this is required here?

**Comment by fweimer-rh** [comment]
Many architectures store the instruction after the CALL instruction as the return address for regular calls. However, for backtraces, users are generally interested in where the call came from, not where the return will go. On such architectures, decrementing the address will make it appear that the program counter is still within the call instruction. However, for signal frames, the program counter identifies the faulting address, so in this case, it must not be decremented. The `_Unwind_GetIPInfo` function can be used to determine whether the decrement should happen or not.

I'm not sure if `unw_backtrace` should call `_Unwind_GetIPInfo` and perform the adjustment. The glibc implementation does not do this.

**Comment by milianw** [comment]
OK, for heaptrack at least, I can thankfully assume that signals aren't in play, as we only get a backtrace when malloc and friends are called, which must not happen from a signal handler.

Still, to me it sounds like some kind of API addition would be good to have here. One cannot call `_Unwind_GetIPInfo` manually after all, or? I don't have an instance of `_Unwind_Context` for starters, where would I get that from?

**Comment by fweimer-rh** [comment]
A pointer to a `struct _Unwind_Context` is passed to the callback function supplied to `_Unwind_Backtrace`.

**Comment by milianw** [comment]
right, I think I misunderstood you. what I mean is that for me as an external user of `unw_backtrace` (note: no `_` and no capitalization), the `_Unwind_Context` is not accessible.

**Comment by lemul** [comment]
I don't see anything strange here, inlined xxx() is optimized out, unw_backtrace() returns a valid IP. however, unw_backtrace() does not return the record of the current frame. is that the problem?
