### ISSUE TITLE
When using libunwind w/ valgrind I am seeing `Syscall param write points to unaddressable byte(s)`

### ISSUE THREAD

**Issue by donaldsharp** [libunwind/libunwind#345]
Libunwind.so.8.0.1 with either FreeBSD(13.0-Release) or linux (5.10.0)  when attempting to use libunwind while also running valgrind I am getting this error message:

```==70505== Syscall param write(buf) points to unaddressable byte(s)
==70505==    at 0x4CDF48A: syscall (in /lib/libc.so.7)
==70505==    by 0x4A0D409: ??? (in /usr/local/lib/libunwind.so.8.0.1)
==70505==    by 0x4A0D694: ??? (in /usr/local/lib/libunwind.so.8.0.1)
==70505==    by 0x4A11075: ??? (in /usr/local/lib/libunwind.so.8.0.1)
==70505==    by 0x4A10EDC: ??? (in /usr/local/lib/libunwind.so.8.0.1)
==70505==    by 0x4A0E140: _ULx86_64_step (in /usr/local/lib/libunwind.so.8.0.1)
==70505==    by 0x496629F: zlog_backtrace (log.c:250)
==70505==    by 0x2AFFA6: if_get_mtu (ioctl.c:163)
==70505==    by 0x2B2D9D: ifan_read (kernel_socket.c:457)
==70505==    by 0x2B2D9D: kernel_read (kernel_socket.c:1406)
==70505==    by 0x499F47E: thread_call (thread.c:2002)
==70505==    by 0x495D2B7: frr_run (libfrr.c:1196)
==70505==    by 0x2B4098: main (main.c:471)
==70505==  Address 0x7fbfff000 is on thread 1's stack
==70505==  1544 bytes below stack pointer
```

or

```==2160563== Syscall param write(buf) points to unaddressable byte(s)
==2160563==    at 0x4C119B9: syscall (syscall.S:38)
==2160563==    by 0x4CEE689: ??? (in /usr/lib/x86_64-linux-gnu/libunwind.so.8.0.1)
==2160563==    by 0x4CEE4CB: ??? (in /usr/lib/x86_64-linux-gnu/libunwind.so.8.0.1)
==2160563==    by 0x4CF27D6: ??? (in /usr/lib/x86_64-linux-gnu/libunwind.so.8.0.1)
==2160563==    by 0x4CF30D8: ??? (in /usr/lib/x86_64-linux-gnu/libunwind.so.8.0.1)
==2160563==    by 0x4CEF28F: _ULx86_64_step (in /usr/lib/x86_64-linux-gnu/libunwind.so.8.0.1)
==2160563==    by 0x4935BF4: zlog_backtrace (log.c:250)
==2160563==    by 0x19F87F: main (main.c:471)
==2160563==  Address 0x1ffefff000 is on thread 1's stack
==2160563==  1464 bytes below stack pointer
```

Some relevant code:
void zlog_backtrace(int priority)
{
#ifdef HAVE_LIBUNWIND
	char buf[100];
	unw_cursor_t cursor = {};
	unw_context_t uc;
	unw_word_t ip, off, sp;
	Dl_info dlinfo;

	unw_getcontext(&uc);
	unw_init_local(&cursor, &uc);
	zlog(priority, "Backtrace:");
	while (unw_step(&cursor) > 0) {
		char name[128] = "?";

		unw_get_reg(&cursor, UNW_REG_IP, &ip);
		unw_get_reg(&cursor, UNW_REG_SP, &sp);

		if (unw_is_signal_frame(&cursor))
			zlog(priority, "    ---- signal ----");

		if (!unw_get_proc_name(&cursor, buf, sizeof(buf), &off))
			snprintf(name, sizeof(name), "%s+%#lx",
				buf, (long)off);

		if (dladdr((void *)ip, &dlinfo))
			zlog(priority, "%-30s %16lx %16lx %s (mapped at %p)",
				name, (long)ip, (long)sp,
				dlinfo.dli_fname, dlinfo.dli_fbase);
		else
			zlog(priority, "%-30s %16lx %16lx",
				name, (long)ip, (long)sp);
	}```

You can look at the exact code here: https://github.com/FRRouting/frr/blob/master/lib/log.c#L250

**Comment by eqvinox** [comment]
We noticed another, possibly related (or maybe not) oddity in using libunwind on FreeBSD - it seems to be failing to account for the base address of loaded libraries. e.g. the backtrace output looks like this:

```
2022/03/25 13:24:25 ZEBRA: if_get_mtu+0x77                          2affa7        7fc000330 /usr/local/sbin/zebra (mapped at 0x200000)
2022/03/25 13:24:25 ZEBRA: kernel_read+0x30e                        2b2d9e        7fc000370 /usr/local/sbin/zebra (mapped at 0x200000)
2022/03/25 13:24:25 ZEBRA: _fini+0x4834993                         499f47f        7fc000890 /usr/local/lib/libfrr.so.0 (mapped at 0x485b000)
2022/03/25 13:24:25 ZEBRA: _fini+0x47f27cc                         495d2b8        7fc000910 /usr/local/lib/libfrr.so.0 (mapped at 0x485b000)
2022/03/25 13:24:25 ZEBRA: main+0x219                               2b4099        7fc000a90 /usr/local/sbin/zebra (mapped at 0x200000)
2022/03/25 13:24:25 ZEBRA: _start+0x100                             2a5830        7fc000b60 /usr/local/sbin/zebra (mapped at 0x200000)
2022/03/25 13:24:25 ZEBRA: ?                                       4823008        7fc000b70
```

the "mapped at …" output is from `dladdr()` / `dli_fbase`; the `_fini` in libfrr.so.0 is at `0x16aaec` and the last/highest symbol in the library. So `_fini+0x4834993` would be correct if the library were mapped at `0x0`…

**Comment by bregma** [comment]
**libunwind** uses the `write` syscall to attempt to verify that a particular memory address is readable. It's likely you're getting this warning from valgrind because it's working as intended: identifying a memory address as unreadable. If there is a better way we're open to pull requests but otherwise, this is an appropriate place for a valgrind suppression.
