### ISSUE TITLE
unw_init_remote can't unwind full backtrace[lack some callchains]

### ISSUE THREAD

**Issue by footka** [libunwind/libunwind#352]
hi guys! I try to collect backtrace of another process, the strategy  used is ptrace + libunwind(remote mode), everything is ok under linux x86_64, but unexpected results appears under aarch64, details as follows:

env:
kernel: Linux i85c06207.eu95sqa 4.19.91
libunwind: 1.6.2
gcc： 5.20
link mode: static

test program(test.c):
```
#include<stdio.h>
#include<stdlib.h>
#include<unistd.h>

void foo(int i) {
  if (i==0) {sleep(100); return;};
  foo(i-1);
}

int main()
{
  foo(10);
}
```

compile command:
```
gcc test.c 
```

unwind program (code fragments):
```       
 rc = ptrace(PTRACE_ATTACH, t->tid_);
        if (-1 == rc) {
          if (errno != ESRCH) {
            LOG(WARN, "ptrace attach failed, tid: %d, err: %d, errmsg: %s",
                t->tid_, errno, strerror(errno));
          }
          continue;
        }
        rc = -1;
        int wait_loops = 10;
        while (wait_loops-- > 0) {
          int st = 0;
          int w_pid = wait4(t->tid_, &st, __WALL, NULL);
          if (-1 == w_pid) {
            rc = errno;
            LOG(WARN, "wait failed, err: %d, errmsg: %s", errno, strerror(errno));
            break;
          } else if (WIFSTOPPED(st)) {
            LOG(INFO, "stopped........");
            rc = 0;
            break;
          }
          usleep(50);
        }
        if (rc != 0) {
          LOG(ERROR, "wait failed");
          continue;
        }

        struct UPT_info *ui = (struct UPT_info *)_UPT_create(t->tid_);
        if (!ui) {
          LOG(WARN, "unw_create_addr_space failed");
          rc = -1;
          continue;
        }
        unw_cursor_t c;
        unw_init_remote(&c, as, ui);
        t->n_addrs_ = 0;
        int f_limit = min((int)ARRAYSIZE(t->addrs_), CONF.frame_limits);
        do {
          unw_word_t uip;
          if ((rc = unw_get_reg(&c, UNW_REG_IP, &uip)) < 0) {
            LOG(WARN, "get reg failed, err: %d\n", rc);
            break;
          }
          unw_word_t sp;
          unw_get_reg(&c, UNW_REG_SP, &sp);
          t->addrs_[t->n_addrs_] = uip;
        } while (++t->n_addrs_ < f_limit && (rc = unw_step(&c)) > 0);
        _UPT_destroy(ui);
        ptrace(PTRACE_DETACH, t->tid_, 0, 0);
      }
```
  
results(4 level just, 13 expected):
```
#0    0x0000ffff9ecc0984 in __nanosleep_nocancel from /usr/lib64/libc-2.17.so

#1    0x0000ffff9ecc0678 in __sleep from /usr/lib64/libc-2.17.so

#2    0x0000000000400610 in foo from /data/1/nijia.nj/obstack/build_release/a.out

#3    0x0000000000400610 in foo from /data/1/nijia.nj/obstack/build_release/a.out
```

pstack result(expected):
```
#0  0x0000ffff9ecc0984 in __nanosleep_nocancel () from /lib64/libc.so.6

#1  0x0000ffff9ecc0678 in sleep () from /lib64/libc.so.6

#2  0x0000000000400610 in foo ()

#3  0x000000000040061c in foo ()

#4  0x000000000040061c in foo ()

#5  0x000000000040061c in foo ()

#6  0x000000000040061c in foo ()

#7  0x000000000040061c in foo ()

#8  0x000000000040061c in foo ()

#9  0x000000000040061c in foo ()

#10 0x000000000040061c in foo ()

#11 0x000000000040061c in foo ()

#12 0x000000000040061c in foo ()

#13 0x0000000000400638 in main ()

```

where is the bug？libunwind‘s or mine？

other info:
when I compile test_program with g++: g++ test.c, corrected result appears
```
#0    0x0000ffffa6cdd984 in __nanosleep_nocancel from /usr/lib64/libc-2.17.so

#1    0x0000ffffa6cdd678 in __sleep from /usr/lib64/libc-2.17.so

#2    0x00000000004006d0 in foo(int) from /data/1/nijia.nj/obstack/build_release/a.out

#3    0x00000000004006e0 in foo(int) from /data/1/nijia.nj/obstack/build_release/a.out

#4    0x00000000004006e0 in foo(int) from /data/1/nijia.nj/obstack/build_release/a.out

#5    0x00000000004006e0 in foo(int) from /data/1/nijia.nj/obstack/build_release/a.out

#6    0x00000000004006e0 in foo(int) from /data/1/nijia.nj/obstack/build_release/a.out

#7    0x00000000004006e0 in foo(int) from /data/1/nijia.nj/obstack/build_release/a.out

#8    0x00000000004006e0 in foo(int) from /data/1/nijia.nj/obstack/build_release/a.out

#9    0x00000000004006e0 in foo(int) from /data/1/nijia.nj/obstack/build_release/a.out

#10   0x00000000004006e0 in foo(int) from /data/1/nijia.nj/obstack/build_release/a.out

#11   0x00000000004006e0 in foo(int) from /data/1/nijia.nj/obstack/build_release/a.out

#12   0x00000000004006e0 in foo(int) from /data/1/nijia.nj/obstack/build_release/a.out

#13   0x00000000004006f8 in main from /data/1/nijia.nj/obstack/build_release/a.out

#14   0x0000ffffa6c54724 in __libc_start_main from /usr/lib64/libc-2.17.so

#15   0x000000000040058c in _start from /data/1/nijia.nj/obstack/build_release/a.out

#16   0x000000000040058c in _start from /data/1/nijia.nj/obstack/build_release/a.out
```

wish your reply very much, thanks!

**Comment by footka** [comment]
@am11 @djwatson Could you please have a look? Thank you!

**Comment by footka** [comment]
i have tried 1.3, 1.4 , 1.5 , all releases are not work

**Comment by footka** [comment]
min re-occur case:

kernel: aarch64-4.19.91


test_program:
`
cat test.c
#include<stdio.h>
#include<stdlib.h>
#include<unistd.h>

void foo(int i) {
  if (i==0) {sleep(100); return;};
  foo(i-1);
}

int main()
{
  foo(10);
}
`

unwind program：
`
$cat unwind.c
#include <string.h>
#include <sys/ptrace.h>
#include <sys/wait.h>
#include <libunwind.h>
#include <libunwind-ptrace.h>
#include <stdio.h>
#include <wait.h>
#include <errno.h>


int main(int argc, char** argv)
{
  int rc = 0;
  unw_addr_space_t as = unw_create_addr_space(&_UPT_accessors, 0);;
  if (!as) {
    return -1;
  }
  unw_set_caching_policy(as, UNW_CACHE_GLOBAL);

  int pid = atoi(argv[1]);
  rc = ptrace(PTRACE_ATTACH, pid);
  if (-1 == rc) {
    printf("ptrace failed, err: %d", errno);
    return rc;
  }
  wait(NULL);

  struct UPT_info *ui = (struct UPT_info *)_UPT_create(pid);
  if (!ui) {
    return -1;
  }
  unw_cursor_t c;
  unw_init_remote(&c, as, ui);
  int n_limit = 100;
  int n_addrs = 0;
  do {
    unw_word_t uip;
    if ((rc = unw_get_reg(&c, UNW_REG_IP, &uip)) < 0) {
      break;
    }
    printf("0x%lx\n", uip);
  }
  while (++n_addrs < n_limit && (rc = unw_step(&c)) > 0);
  _UPT_destroy(ui);
  ptrace(PTRACE_DETACH, pid, 0, 0);
  if (as) unw_destroy_addr_space(as);

  return rc;
}
`

// generate remote_unwind
gcc unwind.c  -I deps/include/ -L deps/libs/ -l:libunwind-ptrace.a  -l:libunwind-generic.a -l:libunwind.a -o remote_unwind
// generate a.out
gcc test.c 

test:
a.out &
./remote_unwind `pgrep a.out`

result:
`
$./remote_unwind `pgrep a.out`
0xffff7fc34984
0xffff7fc34678
0x400610
0x400610
`
expected:
`
0xffff7fc34984
0xffff7fc34678
0x400610
0x400620
0x400620
0x400620
0x400620
0x400620
0x400620
0x400620
0x400620
0x400620
0x400620
0x400638
`

other info:
if i compile test program with g++ or add -g option, result seems to be normal

**Comment by am11** [comment]
> i have tried 1.3, 1.4 , 1.5 , all releases are not work

Give the latest release a try, if you haven't already: https://github.com/libunwind/libunwind/releases/latest?

Also, the code in your previous comments is a bit unreadable. Please wrap your code blocks in three tilda (or grave accent) characters `` ``` `` at the start and end:

````
other text `single line of code goes here` more text.

```
multiple lines of
code goes here.
```
````

**Comment by footka** [comment]
> > i have tried 1.3, 1.4 , 1.5 , all releases are not work
> 
> Give the latest release a try, if you haven't already: https://github.com/libunwind/libunwind/releases/latest?
> 
> Also, the code in your previous comments is a bit unreadable. Please wrap your code blocks in three tilda (or grave accent) characters `` ``` `` at the start and end:
> 
> ```
> other text `single line of code goes here` more text.
> 
> ```C++
> multiple lines of
> code goes here.
> ```
> ```

Thanks for your reply and guides, I have modified code blocks; The version I used is latest already, which is 1.6.2

**Comment by footka** [comment]
> > > i have tried 1.3, 1.4 , 1.5 , all releases are not work
> > 
> > 
> > Give the latest release a try, if you haven't already: https://github.com/libunwind/libunwind/releases/latest?
> > Also, the code in your previous comments is a bit unreadable. Please wrap your code blocks in three tilda (or grave accent) characters `` ``` `` at the start and end:
> > ```
> > other text `single line of code goes here` more text.
> > 
> > ```C++
> > multiple lines of
> > code goes here.
> > ```
> 
> Thanks for your reply and guides, I have modified code blocks; The version I used is latest already, which is 1.6.2

can somebody help me? 1.6.2 version has no work too!

**Comment by footka** [comment]
@andrewkilroyarm @vtjnash Sorry for disturbing you，wish your attentions，thanks very much~

**Comment by bregma** [comment]
Can you try adding `-fasynchronous-unwind-tables` to your gcc command line? It's likely that your toolchain was not configured to add this functionality to C compiles but it does so for C++ compiles to support exception handling. It's mandatory on aarch64 for unwinding but optional on x86_64 so it often goes unnoticed.

**Comment by footka** [comment]
> Can you try adding `-fasynchronous-unwind-tables` to your gcc command line? It's likely that your toolchain was not configured to add this functionality to C compiles but it does so for C++ compiles to support exception handling. It's mandatory on aarch64 for unwinding but optional on x86_64 so it often goes unnoticed.

thank you very much, I will test it soon, waiting my feedback!

**Comment by footka** [comment]
> Can you try adding `-fasynchronous-unwind-tables` to your gcc command line? It's likely that your toolchain was not configured to add this functionality to C compiles but it does so for C++ compiles to support exception handling. It's mandatory on aarch64 for unwinding but optional on x86_64 so it often goes unnoticed.

Thank you very much, the above test case verification can indeed pass, but it is not work when I apply this compilation option to my large server program. May I ask how can I troubleshoot the reason?

**Comment by bregma** [comment]
I am not aware of any conflict between `-O2` and `-fasynchronous-unwind-tables`... is it your build tool that doesn't let you set both?

**Comment by bregma** [comment]
Is this still an issue?
