### ISSUE TITLE
unw_get_proc_name SEGV if called from signal handler with alternate signal stack

### ISSUE THREAD

**Issue by shemminger** [libunwind/libunwind#362]
The attached program gets segmentation violation in unw_get_proc_name if used with alternate signal stack.
The program works as expected if alternate signal stack is not used.

(gdb) handle SIGABRT pass noprint
Signal        Stop	Print	Pass to program	Description
SIGABRT       No	No	Yes		Aborted
(gdb) r
Starting program: /tmp/signal_test 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff75b7d7a in ?? () from /lib/x86_64-linux-gnu/libunwind.so.8
(gdb) where
#0  0x00007ffff75b7d7a in ?? () from /lib/x86_64-linux-gnu/libunwind.so.8
[sigtest.txt](https://github.com/libunwind/libunwind/files/8734562/sigtest.txt)

#1  0x00007ffff75b060c in _ULx86_64_get_proc_name ()
   from /lib/x86_64-linux-gnu/libunwind.so.8
#2  0x0000555555556734 in print_backtrace () at sigtest.c:45
#3  0x0000555555556852 in fatal_signal (signo=6) at sigtest.c:62
#4  <signal handler called>
#5  __GI___clock_nanosleep (clock_id=clock_id@entry=0, flags=flags@entry=0, 
    req=req@entry=0x7fffffffcb50, rem=rem@entry=0x7fffffffcb50)
    at ../sysdeps/unix/sysv/linux/clock_nanosleep.c:67
#6  0x00007ffff7493ca3 in __GI___nanosleep (req=req@entry=0x7fffffffcb50, 
    rem=rem@entry=0x7fffffffcb50) at ../sysdeps/unix/sysv/linux/nanosleep.c:25
#7  0x00007ffff7493bda in __sleep (seconds=0, seconds@entry=300)
    at ../sysdeps/posix/sleep.c:55
#8  0x000055555555624a in main () at sigtest.c:101

**Comment by fweimer-rh** [comment]
You probably need a larger stack:

```
	/* put signals on alternate stack */
	as.ss_flags = 0;
	as.ss_size = SIGSTKSZ;
	as.ss_sp = malloc(SIGSTKSZ);
```

Depending on glibc version, CPU, and kernel, `SIGSTKSZ` can be much too small.

**Comment by shemminger** [comment]
I tried various sizes. 4K is not enough, but does work with 8K.
Likely that libunwind uses more stack space that glibc backtrace
