### ISSUE TITLE
Test run-coredump-unwind fails (on Ubuntu 22.04) with FAILURE: start IPs incorrect

### ISSUE THREAD

**Issue by egtvedt** [libunwind/libunwind#363]
Cloned latest from master branch, built off shaid 4c01eb4107a0cc69bd35a5f3ed70bfb754fdc311

autoreconfig -i
./configure
make
make check

```
PASS: run-ptrace-misc
FAIL: run-coredump-unwind
FAIL: run-coredump-unwind-mdi
=============================================
   libunwind 1.6-rc1: tests/test-suite.log
=============================================

# TOTAL: 38
# PASS:  36
# SKIP:  0
# XFAIL: 0
# FAIL:  2
# XPASS: 0
# ERROR: 0

.. contents:: :depth: 2

FAIL: run-coredump-unwind
=========================

Segmentation fault (core dumped)
FAILURE: start IPs incorrect
FAIL run-coredump-unwind (exit status: 255)

FAIL: run-coredump-unwind-mdi
=============================

Segmentation fault (core dumped)
FAILURE: start IPs incorrect
FAIL run-coredump-unwind-mdi (exit status: 255)
```

If I alter the test script to not erase temporary directory, I can backtrace fine using gdb.
```
gdb -c /tmp/libunwind-test-hYYPmZeIOf/core.160102 /tmp/libunwind-test-hYYPmZeIOf/crasher
...
(gdb) bt
(gdb) bt
#0  0x000056326c940374 in a ()
#1  0x000056326c9403a1 in c ()
#2  0x000056326c9403ba in c ()
#3  0x000056326c9403f0 in main ()
```

Ubuntu 22.04 uses GCC 11.2.0, binutils 2.38 and glibc 2.35 if that matters.

Picking up the test command and running manually without the `-testcode` argument prints the following:
```
> ./test-coredump-unwind /tmp/libunwind-test-hYYPmZeIOf/core.160102 0x56326c940000:/tmp/libunwind-test-hYYPmZeIOf/crasher 0x7f5579520000:/usr/lib/x86_64-linux-gnu/libc.so.6 0x7f5579740000:/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
        ip=0x56326c940374 proc=56326c940374-56326c940375 handler=0x00000000 lsda=0x00000000 _fini
test-coredump-unwind: step
test-coredump-unwind: step done:0
test-coredump-unwind: stepping ended
```

Any hints to what can be wrong on my end?

**Comment by egtvedt** [comment]
Update: switch to github master shaid e07b43c02d5cf1ea060c018fdf2e2ad34b7c7d80, since I initially cloned of git://git.sv.gnu.org/libunwind.git which seems to not be updated?

Same problem and behaviour on github master branch as well.

**Comment by bregma** [comment]
It turns out libunwind is making some invalid assumptions about where the `.text` and `.eh_frame_hdr` sections are mapped into segments. The `.text` section is not always mapped into the **`PT_LOAD`** segment at offset 0, and the `.eh_frame_hdr` section is not necessarily mapped into the same segment as the `.text` section. At some point in the last few releases the GNU binutils `ld` has started adding a `.notes` segment at offset 0 instead and placing `.eh_frame_hdr` in a separate **`RO`** segment. I don;t know what `lld` or other linkers are doing. It's going to take a bit of work to untangle these assumptions...

**Comment by ht15** [comment]
> It turns out libunwind is making some invalid assumptions about where the `.text` and `.eh_frame_hdr` sections are mapped into segments. The `.text` section is not always mapped into the **`PT_LOAD`** segment at offset 0, and the `.eh_frame_hdr` section is not necessarily mapped into the same segment as the `.text` section. At some point in the last few releases the GNU binutils `ld` has started adding a `.notes` segment at offset 0 instead and placing `.eh_frame_hdr` in a separate **`RO`** segment. I don't know what `lld` or other linkers are doing. It's going to take a bit of work to untangle these assumptions...

Have you solved the problems? I got this error on Ubuntu 20.04 too

**Comment by bregma** [comment]
Not yet. Working on it. This problem causes the failures on the travis.ci runs too.

**Comment by egtvedt** [comment]
@bregma good discovery. Let me know if you want me to test on my setup. I also have an embedded x86_64 target that has the same behavior if I try to update the toolchain used to use latest binutils release.

FWIW very crude bisecting I did some time back, binutils 2.26.1 works, and later appears to not work. I do not remember if I tested every release, but at least a no-go starting at binutils 2.31.

**Comment by bregma** [comment]
It's all fallout from [this](https://sourceware.org/pipermail/binutils/2018-February/101803.html). The Debian/Ubuntu toolchain maintainer changed the build-time configuration option, and the rest is history. It's a good change in binutils (and lld), but it tickles a couple of incorrect assumptions in libunwind and remediating those assumptions seems to tickle follow-on invalid assumptions elsewhere in the codebase, and it quickly becomes a rabbit hole to fall down.

**Comment by egtvedt** [comment]
Aha, so this feature was added in binutils 2.31, and can be disabled with the `--disable-separate-code` argument when configuring the build of ld.

**Comment by bregma** [comment]
Alternatively, use the default toolchain and add `-Wl,-z-no-separate-code` to LDFLAGS (or its equivalent in your build system). You'd still need to relink your executable and every shared library it loads, including libc.
