### ISSUE TITLE
ubsan discovers out of bounds index on aarch64

### ISSUE THREAD

**Issue by RobertHenry6bev** [libunwind/libunwind#412]
aarch64/Ginit.c:53:33: runtime error: index 32 out of bounds for type 'uint64_t [31]

Digging in a lite: looking at the containing structure, unw_sigcontext, there's a declaration like:
uint64_t regs[31];
uint64_t sp;
uint64_t pc;
Which makes a little sense, in that indexing regs[31] will actually pick up the sp, perhaps as is natrually intended, and then a "shortcut" of regs[32] picks up the pc. Maybe...

Perhaps  this intent could be expressed by an appropriate use of a union, and avoid this runtime error.

The ubsan also finds other runtime errors.

See also:

https://github.com/dotnet/runtime/issues/74390

Environment:
Running on ubuntu linux 22.04 on ARM64 platform, doing:
./configure CFLAGS=-fsanitize=undefined CXXFLAGS=-fsanitize=undefined
make
make check

**Comment by am11** [comment]
@MikaelUrankar, @bregma, there seem to be more than one possible fixes, is this reasonable:

```diff
--- a/src/aarch64/Ginit.c
+++ b/src/aarch64/Ginit.c
@@ -46,7 +46,7 @@ unw_addr_space_t unw_local_addr_space = &local_addr_space;
 static inline void *
 uc_addr (unw_tdep_context_t *uc, int reg)
 {
-  if (reg >= UNW_AARCH64_X0 && reg < UNW_AARCH64_V0)
+  if (reg >= UNW_AARCH64_X0 && reg <= UNW_AARCH64_X30)
 #if defined(__FreeBSD__)
     return &uc->uc_mcontext.mc_gpregs.gp_x[reg];
 #else
```

**Comment by bregma** [comment]
This is not an adequate fix (and a fix is definitely required) because it's based on an exclusively Linux-specific problem and would break on other OSes. In addition, it would not handle the case for retrieving the stack pointer, program counter, or processor status registers.

The Linux-specific thing is a bit of an own goal since Aarch64 has 32 general-purpose registers but the libunwind port to Linux  is trying to force it into an x86 model of having a stack pointer as a separate dedicated register -- which can not be guaranteed.

I'd suggest making the range limit in the if-expression a platform-specific constant (`#if defined(__linux)) ....`) and adding a `GET_REGSP` and `GET_REGIP` clause.

**Comment by am11** [comment]
FreeBSD path also looks incorrect. `gp_x` also has size 30 on arm64 (https://github.com/freebsd/freebsd-src/blob/373ffc6/sys/arm64/include/ucontext.h#L36-L37), while we are allowing 0-64 range.

**Comment by bregma** [comment]
Yikes, FreeBS is even worse in terms of UB. I might just recommend making the implementation of `uc_addr()` completely OS-dependent instead of having one implementation with a kazillion ifdefs. Certainly QNX is different again and by the time I get that merged in the function will become completely unreadable.

**Comment by am11** [comment]
@RobertHenry6bev, I can't reproduce this error with `master` branch. I am using gcc 12.2 on Debian 11 aarch64, was there something more to ` ./configure CFLAGS=-fsanitize=undefined CXXFLAGS=-fsanitize=undefined`?

**Comment by RobertHenry6bev** [comment]
I can't reproduce this either on my raspberry pi4 ubuntu 22.04 at home.  I
won't have access to the system I first noticed this on until later today.

**Comment by RobertHenry6bev** [comment]
Actually, the pi4 does get the error; look in tests/test-reg-stat.log, viz:
```
test-reg-state.log:aarch64/Ginit.c:53:33: runtime error: index 32 out of
bounds for type 'uint64_t [31]'
```

here's a script that I used

```
#! /bin/bash

set -eux
if [ ! -e libunwind ] ; then
  git clone https://github.com/libunwind/libunwind.git
fi

cd libunwind

if [ ! -e /usr/bin/gcc-12 ] ; then
  sudo apt-get install -yes gcc-12 g++-12 libtool
fi
autoreconf -i
./configure CC=/usr/bin/gcc-12 CXX=/usr/bin/g++-12
CFLAGS=-fsanitize=undefined CXXFLAGS=-fsanitize=undefined

make
make check

```

**Comment by am11** [comment]
Thanks. Fixed by #414.
