### ISSUE TITLE
libunwind crashes during stack unwinding

### ISSUE THREAD

**Issue by kbaladurin** [libunwind/libunwind#43]
Following example crashes with libunwind-1.2 (commit 5f354cb7b9c84dae006f0ebd8ad7a78d7e2aad0c v1.2-stable branch) on x86:
```cpp
#include <vector>
#include <cstdio>

#define UNW_LOCAL_ONLY
#include <libunwind.h>

__attribute__((noinline))
void show_backtrace (void)
{
    unw_cursor_t cursor; unw_context_t uc;
    unw_word_t ip, sp, esi;

    unw_getcontext(&uc);
    unw_init_local(&cursor, &uc);
    while (unw_step(&cursor) > 0) {
        unw_get_reg(&cursor, UNW_REG_IP, &ip);
        unw_get_reg(&cursor, UNW_REG_SP, &sp);
        unw_get_reg(&cursor, UNW_X86_ESI, &esi);
        printf ("ip = %lx, sp = %lx, esi = %lx\n", (long) ip, (long) sp, (long) esi);
    }
}

__attribute__((noinline))
void func(int a, std::vector<char*> &v)
{
    show_backtrace();
    printf("%d %d\n", a, v.size());
}

int main(int argc, char **argv)
{
    std::vector<char*> v(2);

    if (argc > 1)
    {
        if (argc > 100)
            return 1;

        v[0] = argv[argc - 2];
        v[1] = argv[argc - 1];

        func(argc - 1, v);

        return 2;
    }
    else
    {
        v[0] = argv[0];

        func(argc - 2, v);

        return 3;
    }

    return 0;
}
```
**Steps to reproduce**
1. Compile libunwind-1.2:
```
$ git branch 
  master
* v1.2-stable
$ ./autogen.sh
./configure --enable-debug --host=i386-linux-gnu "CFLAGS=-m32" "CXXFLAGS=-m32" "LDFLAGS=-m32"
$ make
```
2. Compile example:
```
$ g++ --version
g++ (Ubuntu 5.4.0-6ubuntu1~16.04.5) 5.4.0 20160609
Copyright (C) 2015 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

$ g++ -m32 -L/media/kbaladurin/data/dotnet/forked/libunwind/src/.libs/ -I/media/kbaladurin/data/dotnet/forked/libunwind/include -O2 unwind.cpp  -lunwind
$ LD_LIBRARY_PATH=/media/kbaladurin/data/dotnet/forked/libunwind/src/.libs/ ldd ./a.out
	linux-gate.so.1 =>  (0xf77b7000)
	libunwind.so.8 => /media/kbaladurin/data/dotnet/forked/libunwind/src/.libs/libunwind.so.8 (0xf7792000)
	libstdc++.so.6 => /usr/lib/i386-linux-gnu/libstdc++.so.6 (0xf75ef000)
	libgcc_s.so.1 => /lib/i386-linux-gnu/libgcc_s.so.1 (0xf75d2000)
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 (0xf741c000)
	libm.so.6 => /lib/i386-linux-gnu/libm.so.6 (0xf73c7000)
	/lib/ld-linux.so.2 (0xf77b8000)
$ LD_LIBRARY_PATH=/media/kbaladurin/data/dotnet/forked/libunwind/src/.libs/ ./a.out
ip = 80489b8, sp = ff99a140, esi = f75ac000
ip = 80487a8, sp = ff99a150, esi = f75ac000
Segmentation fault (core dumped)
```
**Crash details**
```
$ LD_LIBRARY_PATH=/media/kbaladurin/data/dotnet/forked/libunwind/src/.libs/ UNW_DEBUG_LEVEL=15 gdb -q ./a.out
Reading symbols from ./a.out...(no debugging symbols found)...done.
(gdb) r
Starting program: /home/kbaladurin/Desktop/tests/a.out 
...
ip = 80487a8, sp = ffffcd30, esi = f7def000
 >_ULx86_step: (cursor=0xffffcb10, ip=0x080487a8)
              >_ULx86_dwarf_find_proc_info: looking for IP=0x80487a7
               >_ULx86_dwarf_callback: checking , base=0x0)
               >_ULx86_dwarf_callback: found table `': segbase=0x8048a68, len=12, gp=0x804a000, table_data=0x8048a74
               >lookup: e->start_ip_offset = ffffff28
               >lookup: e->start_ip_offset = fffffc68
               >lookup: e->start_ip_offset = fffffe68
               >_ULx86_dwarf_search_unwind_table: ip=0x80487a7, start_ip=0xfffffc68
 >_ULx86_dwarf_search_unwind_table: e->fde_offset = 16c, segbase = 8048a68, debug_frame_base = 0, fde_addr = 8048bd4
            >_ULx86_dwarf_extract_proc_info_from_fde: FDE @ 0x8048bd4
               >_ULx86_dwarf_extract_proc_info_from_fde: looking for CIE at address 8048bb4
               >parse_cie: CIE parsed OK, augmentation = "zPLR", handler=0x80486a0
               >_ULx86_dwarf_extract_proc_info_from_fde: FDE covers IP 0x80486d0-0x80487d5, LSDA=0x8048c84
               >run_cfi_program: CFA_def_cfa r4+0x4
               >run_cfi_program: CFA_offset r8 at cfa+0xfffffffc
               >run_cfi_program: CFA_advance_loc to 0x80486d4
               >run_cfi_program: CFA_def_cfa r1+0x0
               >run_cfi_program: CFA_advance_loc to 0x80486db
               >run_cfi_program: CFA_expression r5 @ 0xffffc5e0 [2 bytes]
               >run_cfi_program: CFA_advance_loc to 0x80486e1
               >run_cfi_program: CFA_def_cfa_expr @ 0x8048bf6 [3 bytes]
               >run_cfi_program: CFA_expression r7 @ 0xffffc5e0 [2 bytes]
               >run_cfi_program: CFA_expression r6 @ 0xffffc5e0 [2 bytes]
               >run_cfi_program: CFA_expression r3 @ 0xffffc5e0 [2 bytes]
               >run_cfi_program: CFA_advance_loc1 to 0x8048762
               >run_cfi_program: CFA_remember_state
               >run_cfi_program: CFA_restore r1
               >run_cfi_program: CFA_def_cfa r1+0x0
               >run_cfi_program: CFA_advance_loc to 0x8048763
               >run_cfi_program: CFA_restore r3
               >run_cfi_program: CFA_advance_loc to 0x8048764
               >run_cfi_program: CFA_restore r6
               >run_cfi_program: CFA_advance_loc to 0x8048765
               >run_cfi_program: CFA_restore r7
               >run_cfi_program: CFA_advance_loc to 0x8048766
               >run_cfi_program: CFA_restore r5
               >run_cfi_program: CFA_advance_loc to 0x8048769
               >run_cfi_program: CFA_def_cfa r4+0x4
               >run_cfi_program: CFA_advance_loc to 0x804876a
               >run_cfi_program: CFA_restore_state
               >run_cfi_program: CFA_advance_loc to 0x8048786
               >run_cfi_program: CFA_GNU_args_size 16
              >_ULx86_dwarf_eval_expr: len=3, pushing cfa=0xffffcd30
               >_ULx86_dwarf_eval_expr: OP_breg(r5,0xfffffff0)
               >_ULx86_dwarf_eval_expr: OP_deref
              >_ULx86_dwarf_eval_expr: final value = 0xffffcd80
              >_ULx86_dwarf_eval_expr: len=2, pushing cfa=0xffffcd30
               >_ULx86_dwarf_eval_expr: OP_breg(r5,0xfffffff4)
              >_ULx86_dwarf_eval_expr: final value = 0xffffcd5c
              >_ULx86_dwarf_eval_expr: len=2, pushing cfa=0xffffcd30
               >_ULx86_dwarf_eval_expr: OP_breg(r5,0x0)
              >_ULx86_dwarf_eval_expr: final value = 0xffffcd68
              >_ULx86_dwarf_eval_expr: len=2, pushing cfa=0xffffcd30
               >_ULx86_dwarf_eval_expr: OP_breg(r5,0xfffffff8)
              >_ULx86_dwarf_eval_expr: final value = 0xfffffff8
              >_ULx86_dwarf_eval_expr: len=2, pushing cfa=0xffffcd30
               >_ULx86_dwarf_eval_expr: OP_breg(r5,0xfffffffc)
              >_ULx86_dwarf_eval_expr: final value = 0xfffffffc
               >_ULx86_dwarf_step: returning 1
  >_ULx86_step: returning 1

Program received signal SIGSEGV, Segmentation fault.
0xf7fb6a83 in access_mem () from /media/kbaladurin/data/dotnet/forked/libunwind/src/.libs/libunwind.so.8
(gdb) bt
#0  0xf7fb6a83 in access_mem () from /media/kbaladurin/data/dotnet/forked/libunwind/src/.libs/libunwind.so.8
#1  0xf7fb75ed in dwarf_get () from /media/kbaladurin/data/dotnet/forked/libunwind/src/.libs/libunwind.so.8
#2  0xf7fb790b in _ULx86_access_reg () from /media/kbaladurin/data/dotnet/forked/libunwind/src/.libs/libunwind.so.8
#3  0xf7fb64a6 in _ULx86_get_reg () from /media/kbaladurin/data/dotnet/forked/libunwind/src/.libs/libunwind.so.8
#4  0x08048938 in show_backtrace() ()
#5  0x0804899d in func(int, std::vector<char*, std::allocator<char*> >&) ()
#6  0x080487a8 in main ()
(gdb) x/10i $pc
=> 0xf7fb6a83 <access_mem+197>:	mov    (%eax),%edx
   0xf7fb6a85 <access_mem+199>:	mov    0x10(%ebp),%eax
   0xf7fb6a88 <access_mem+202>:	mov    %edx,(%eax)
   0xf7fb6a8a <access_mem+204>:	mov    -0x18(%ebx),%eax
   0xf7fb6a90 <access_mem+210>:	mov    (%eax),%eax
   0xf7fb6a92 <access_mem+212>:	cmp    $0xf,%eax
   0xf7fb6a95 <access_mem+215>:	jle    0xf7fb6af3 <access_mem+309>
   0xf7fb6a97 <access_mem+217>:	movl   $0x10,-0x10(%ebp)
   0xf7fb6a9e <access_mem+224>:	cmpl   $0x10,-0x10(%ebp)
   0xf7fb6aa2 <access_mem+228>:	jle    0xf7fb6aab <access_mem+237>
(gdb) i r
eax            0xfffffff8	-8
ecx            0xfffffff8	-8
edx            0xf7fce200	-134422016
ebx            0xf7fca000	-134438912
esp            0xffffc8c0	0xffffc8c0
ebp            0xffffc8d8	0xffffc8d8
esi            0xffffc9ac	-13908
edi            0xffffc9a8	-13912
eip            0xf7fb6a83	0xf7fb6a83 <access_mem+197>
eflags         0x10246	[ PF ZF IF RF ]
cs             0x23	35
ss             0x2b	43
ds             0x2b	43
es             0x2b	43
fs             0x0	0
gs             0x63	99
```
Crash occurs during getting `esi` value due to incorrect `esi`'s location (0xfffffff8) that was restored from the `main` function's frame.
`main` function of this test application has following prologue:
```
   0x080486d0 <+0>:	lea    ecx,[esp+0x4]
   0x080486d4 <+4>:	and    esp,0xfffffff0
   0x080486d7 <+7>:	push   DWORD PTR [ecx-0x4]
   0x080486da <+10>:	push   ebp
   0x080486db <+11>:	mov    ebp,esp
   0x080486dd <+13>:	push   edi
   0x080486de <+14>:	push   esi
   0x080486df <+15>:	push   ebx
   0x080486e0 <+16>:	push   ecx
   0x080486e1 <+17>:	sub    esp,0x24
```
Compiler generates following unwind info for it:
```
$ objdump --dwarf=frames a.out
...
00000130 00000048 00000024 FDE cie=00000110 pc=080486d0..080487d5
  Augmentation data:     84 8c 04 08

  DW_CFA_advance_loc: 4 to 080486d4
  DW_CFA_def_cfa: r1 (ecx) ofs 0
  DW_CFA_advance_loc: 7 to 080486db
  DW_CFA_expression: r5 (ebp) (DW_OP_breg5 (ebp): 0)
  DW_CFA_advance_loc: 6 to 080486e1
  DW_CFA_def_cfa_expression (DW_OP_breg5 (ebp): -16; DW_OP_deref)
  DW_CFA_expression: r7 (edi) (DW_OP_breg5 (ebp): -4)
  DW_CFA_expression: r6 (esi) (DW_OP_breg5 (ebp): -8)
  DW_CFA_expression: r3 (ebx) (DW_OP_breg5 (ebp): -12)
  DW_CFA_advance_loc1: 129 to 08048762
  DW_CFA_remember_state
  DW_CFA_restore: r1 (ecx)
  DW_CFA_def_cfa: r1 (ecx) ofs 0
  DW_CFA_advance_loc: 1 to 08048763
  DW_CFA_restore: r3 (ebx)
  DW_CFA_advance_loc: 1 to 08048764
  DW_CFA_restore: r6 (esi)
  DW_CFA_advance_loc: 1 to 08048765
  DW_CFA_restore: r7 (edi)
  DW_CFA_advance_loc: 1 to 08048766
  DW_CFA_restore: r5 (ebp)
  DW_CFA_advance_loc: 3 to 08048769
  DW_CFA_def_cfa: r4 (esp) ofs 4
  DW_CFA_advance_loc: 1 to 0804876a
  DW_CFA_restore_state
  DW_CFA_advance_loc: 28 to 08048786
  DW_CFA_GNU_args_size: 16
...
```
libunwind restores registers in the following order: `ebx`, `ebp`, `esi`, `edi`. Their locations are defined by dwarf expressions based on `ebp` value:
```
DW_CFA_expression: r5 (ebp) (DW_OP_breg5 (ebp): 0)
DW_CFA_expression: r7 (edi) (DW_OP_breg5 (ebp): -4)
DW_CFA_expression: r6 (esi) (DW_OP_breg5 (ebp): -8)
DW_CFA_expression: r3 (ebx) (DW_OP_breg5 (ebp): -12)
```
Locations of the `ebx` and `ebp` are calculated using current `ebp` (0xffffcd68) but locations of the `esi` and `edi` are calculated using previous (restored) one that is zero. It's incorrect and lead to crash.

**Possible solution**
I think we should always use current context when evaluates dwarf expression (as llvm's libunwind). The following patch fixes this crash:
```diff
diff --git a/src/dwarf/Gparser.c b/src/dwarf/Gparser.c
index 3a47255..455124b 100644
--- a/src/dwarf/Gparser.c
+++ b/src/dwarf/Gparser.c
@@ -776,40 +776,45 @@ apply_reg_state (struct dwarf_cursor *c, struct dwarf_reg_state *rs)
       cfa = DWARF_GET_LOC (cfa_loc);
     }
 
+  dwarf_loc_t new_loc[DWARF_NUM_PRESERVED_REGS];
+  memcpy(new_loc, c->loc, sizeof(new_loc));
+
   for (i = 0; i < DWARF_NUM_PRESERVED_REGS; ++i)
     {
       switch ((dwarf_where_t) rs->reg[i].where)
         {
         case DWARF_WHERE_UNDEF:
-          c->loc[i] = DWARF_NULL_LOC;
+          new_loc[i] = DWARF_NULL_LOC;
           break;
 
         case DWARF_WHERE_SAME:
           break;
 
         case DWARF_WHERE_CFAREL:
-          c->loc[i] = DWARF_MEM_LOC (c, cfa + rs->reg[i].val);
+          new_loc[i] = DWARF_MEM_LOC (c, cfa + rs->reg[i].val);
           break;
 
         case DWARF_WHERE_REG:
-          c->loc[i] = DWARF_REG_LOC (c, dwarf_to_unw_regnum (rs->reg[i].val));
+          new_loc[i] = DWARF_REG_LOC (c, dwarf_to_unw_regnum (rs->reg[i].val));
           break;
 
         case DWARF_WHERE_EXPR:
           addr = rs->reg[i].val;
-          if ((ret = eval_location_expr (c, as, a, addr, c->loc + i, arg)) < 0)
+          if ((ret = eval_location_expr (c, as, a, addr, new_loc + i, arg)) < 0)
             return ret;
           break;
 
         case DWARF_WHERE_VAL_EXPR:
           addr = rs->reg[i].val;
-          if ((ret = eval_location_expr (c, as, a, addr, c->loc + i, arg)) < 0)
+          if ((ret = eval_location_expr (c, as, a, addr, new_loc + i, arg)) < 0)
             return ret;
-          c->loc[i] = DWARF_VAL_LOC (c, DWARF_GET_LOC (c->loc[i]));
+          new_loc[i] = DWARF_VAL_LOC (c, DWARF_GET_LOC (new_loc[i]));
           break;
         }
     }
 
+  memcpy(c->loc, new_loc, sizeof(new_loc));
+
   c->cfa = cfa;
   /* DWARF spec says undefined return address location means end of stack. */
   if (DWARF_IS_NULL_LOC (c->loc[c->ret_addr_column]))
```
```
$ LD_LIBRARY_PATH=/media/kbaladurin/data/dotnet/forked/libunwind/src/.libs/ UNW_DEBUG_LEVEL=15 ./a.out
...
ip = 80487a8, sp = ffa67f60, esi = f7542000
 >_ULx86_step: (cursor=0xffa67d40, ip=0x080487a8)
              >_ULx86_dwarf_find_proc_info: looking for IP=0x80487a7
               >_ULx86_dwarf_callback: checking , base=0x0)
               >_ULx86_dwarf_callback: found table `': segbase=0x8048a68, len=12, gp=0x804a000, table_data=0x8048a74
               >lookup: e->start_ip_offset = ffffff28
               >lookup: e->start_ip_offset = fffffc68
               >lookup: e->start_ip_offset = fffffe68
               >_ULx86_dwarf_search_unwind_table: ip=0x80487a7, start_ip=0xfffffc68
 >_ULx86_dwarf_search_unwind_table: e->fde_offset = 16c, segbase = 8048a68, debug_frame_base = 0, fde_addr = 8048bd4
            >_ULx86_dwarf_extract_proc_info_from_fde: FDE @ 0x8048bd4
               >_ULx86_dwarf_extract_proc_info_from_fde: looking for CIE at address 8048bb4
               >parse_cie: CIE parsed OK, augmentation = "zPLR", handler=0x80486a0
               >_ULx86_dwarf_extract_proc_info_from_fde: FDE covers IP 0x80486d0-0x80487d5, LSDA=0x8048c84
               >run_cfi_program: CFA_def_cfa r4+0x4
               >run_cfi_program: CFA_offset r8 at cfa+0xfffffffc
               >run_cfi_program: CFA_advance_loc to 0x80486d4
               >run_cfi_program: CFA_def_cfa r1+0x0
               >run_cfi_program: CFA_advance_loc to 0x80486db
               >run_cfi_program: CFA_expression r5 @ 0xffa67810 [2 bytes]
               >run_cfi_program: CFA_advance_loc to 0x80486e1
               >run_cfi_program: CFA_def_cfa_expr @ 0x8048bf6 [3 bytes]
               >run_cfi_program: CFA_expression r7 @ 0xffa67810 [2 bytes]
               >run_cfi_program: CFA_expression r6 @ 0xffa67810 [2 bytes]
               >run_cfi_program: CFA_expression r3 @ 0xffa67810 [2 bytes]
               >run_cfi_program: CFA_advance_loc1 to 0x8048762
               >run_cfi_program: CFA_remember_state
               >run_cfi_program: CFA_restore r1
               >run_cfi_program: CFA_def_cfa r1+0x0
               >run_cfi_program: CFA_advance_loc to 0x8048763
               >run_cfi_program: CFA_restore r3
               >run_cfi_program: CFA_advance_loc to 0x8048764
               >run_cfi_program: CFA_restore r6
               >run_cfi_program: CFA_advance_loc to 0x8048765
               >run_cfi_program: CFA_restore r7
               >run_cfi_program: CFA_advance_loc to 0x8048766
               >run_cfi_program: CFA_restore r5
               >run_cfi_program: CFA_advance_loc to 0x8048769
               >run_cfi_program: CFA_def_cfa r4+0x4
               >run_cfi_program: CFA_advance_loc to 0x804876a
               >run_cfi_program: CFA_restore_state
               >run_cfi_program: CFA_advance_loc to 0x8048786
               >run_cfi_program: CFA_GNU_args_size 16
              >_ULx86_dwarf_eval_expr: len=3, pushing cfa=0xffa67f60
               >_ULx86_dwarf_eval_expr: OP_breg(r5,0xfffffff0)
               >_ULx86_dwarf_eval_expr: OP_deref
              >_ULx86_dwarf_eval_expr: final value = 0xffa67fb0
              >_ULx86_dwarf_eval_expr: len=2, pushing cfa=0xffa67f60
               >_ULx86_dwarf_eval_expr: OP_breg(r5,0xfffffff4)
              >_ULx86_dwarf_eval_expr: final value = 0xffa67f8c
              >_ULx86_dwarf_eval_expr: len=2, pushing cfa=0xffa67f60
               >_ULx86_dwarf_eval_expr: OP_breg(r5,0x0)
              >_ULx86_dwarf_eval_expr: final value = 0xffa67f98
              >_ULx86_dwarf_eval_expr: len=2, pushing cfa=0xffa67f60
               >_ULx86_dwarf_eval_expr: OP_breg(r5,0xfffffff8)
              >_ULx86_dwarf_eval_expr: final value = 0xffa67f90
              >_ULx86_dwarf_eval_expr: len=2, pushing cfa=0xffa67f60
               >_ULx86_dwarf_eval_expr: OP_breg(r5,0xfffffffc)
              >_ULx86_dwarf_eval_expr: final value = 0xffa67f94
               >_ULx86_dwarf_step: returning 1
  >_ULx86_step: returning 1
...
-1 2
```
Is it correct solution?
Thank you!

**Comment by kbaladurin** [comment]
@djwatson PTAL!

**Comment by djwatson** [comment]
Thanks for the detailed explanation!

Fix looks correct to me, it appears libgcc also functions on a copy of the register state for the same reason: https://github.com/gcc-mirror/gcc/blob/master/libgcc/unwind-dw2.c#L1387

Submit a pull request?

**Comment by kbaladurin** [comment]
@djwatson thank you! Yes, submit PR for both v1.2-stable and master?

**Comment by djwatson** [comment]
Just master is fine, I'll merge it to 1.2-stable

**Comment by kbaladurin** [comment]
Done. But there is some difference between v1.2-stable and master that will lead to merge conflict

**Comment by kbaladurin** [comment]
Added both PRs for your convenience

**Comment by djwatson** [comment]
all merged, thanks!

**Comment by kbaladurin** [comment]
thank you!
