### ISSUE TITLE
Segfault when first stepping a cursor that has moved since initialization

### ISSUE THREAD

**Issue by sfackler** [libunwind/libunwind#53]
I'm using libunwind 1.2.1 on x86_64 Linux.

```c
#include <stdio.h>
#include <libunwind.h>

unw_cursor_t init_cursor(unw_context_t *uc) {
	unw_cursor_t cursor;
	unw_init_local(&cursor, uc);
	return cursor;
}

int main() {
	unw_cursor_t cursor; unw_context_t uc;
	unw_word_t ip, sp;

	unw_getcontext(&uc);
	cursor = init_cursor(&uc);
	while (unw_step(&cursor) > 0) {
		unw_get_reg(&cursor, UNW_REG_IP, &ip);
		unw_get_reg(&cursor, UNW_REG_SP, &sp);
		printf ("ip = %lx, sp = %lx\n", (long) ip, (long) sp);
	}
}
```

```
(gdb) run
Starting program: /work/unwind/a.out
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
access_reg (as=<optimized out>, reg=6, val=0x7fffffffda88, write=0,
    arg=<optimized out>) at x86_64/Ginit.c:201
201	      *val = *(unw_word_t *) addr;
(gdb) bt
#0  access_reg (as=<optimized out>, reg=6, val=0x7fffffffda88, write=0,
    arg=<optimized out>) at x86_64/Ginit.c:201
#1  0x00007ffff7996bcf in dwarf_get (c=0x7fffffffe7f0, c=0x7fffffffe7f0,
    val=0x7fffffffda88, loc=...) at ../include/tdep-x86_64/libunwind_i.h:164
#2  _Ux86_64_access_reg (c=c@entry=0x7fffffffe7f0, reg=<optimized out>,
    valp=valp@entry=0x7fffffffda88, write=write@entry=0) at x86_64/Gregs.c:130
#3  0x00007ffff79958bc in _Ux86_64_get_reg (
    cursor=cursor@entry=0x7fffffffe7f0, regnum=<optimized out>,
    valp=valp@entry=0x7fffffffda88) at mi/Gget_reg.c:40
#4  0x00007ffff799e4c9 in apply_reg_state (c=c@entry=0x7fffffffe7f0,
    rs=rs@entry=0x7fffffffdb70) at dwarf/Gparser.c:759
#5  0x00007ffff79a0d53 in _Ux86_64_dwarf_find_save_locs (
    c=c@entry=0x7fffffffe7f0) at dwarf/Gparser.c:907
#6  0x00007ffff79a220e in _Ux86_64_dwarf_step (c=c@entry=0x7fffffffe7f0)
    at dwarf/Gstep.c:34
#7  0x00007ffff7997479 in _Ux86_64_step (cursor=0x7fffffffe7f0)
    at x86_64/Gstep.c:71
#8  0x00005555555549b5 in main () at foo.c:16
(gdb) p addr
$1 = (unw_word_t *) 0x78
```

This only seems to be an issue with the first step. If I step once in `init_cursor` before returning it, future steps work fine. Is this intended or a bug? It doesn't seem to be documented but I could have missed it.

**Comment by djwatson** [comment]
RIght, the stack must exist when unwinding with unw_step.  In some code you'll see functions like init_cursor force inlined for this reason.

**Comment by sfackler** [comment]
Ah right, that makes sense, thanks! You specifically just need the stack frame that the cursor is stepping from to be alive, right?

**Comment by djwatson** [comment]
Correct
