### ISSUE TITLE
Segfault on aarch64 with clang

### ISSUE THREAD

**Issue by vicencb** [libunwind/libunwind#68]
Hello,
I am using libunwind on arm64 with clang and the musl-libc.
The issue is also reproducible with the glibc.
The resulting program built with libunwind segfaults.
It has been tested with clang versions 5.0.1 and 6.0.0-rc3 and libunwind versions v1.3-rc1 and 7d6cc6696ab8a808da3dbe23ca2493ddf2799b56.

This script reproduces the issue:
```sh
#!/bin/sh

clang --version
# clang version 5.0.1 (tags/RELEASE_501/final)
# Target: aarch64-unknown-linux-gnu
# Thread model: posix
# InstalledDir: /usr/bin

if false ; then
  export PATH=/opt/llvm/bin:/usr/bin
  clang --version
  # clang version 6.0.0 (tags/RELEASE_600/rc3)
  # Target: aarch64-unknown-linux-gnu
  # Thread model: posix
  # InstalledDir: /opt/llvm/bin
fi

git clone git://git.sv.gnu.org/libunwind.git

cd libunwind
CC=clang ./autogen.sh \
  --enable-static          \
  --disable-shared         \
  --disable-documentation  \
  --disable-tests          \
  --disable-coredump       \
  --disable-ptrace         \
  --disable-setjmp         \
  --disable-debug          \
  --disable-cxx-exceptions \
  --disable-msabi-support  \
  --disable-minidebuginfo
make

cat << EOF > uw.c
#define UNW_LOCAL_ONLY
#include <libunwind.h>
#include <stdio.h>

void show_backtrace(int x, int y) {
  unw_cursor_t cursor; unw_context_t uc;
  unw_word_t ip, sp;

  unw_getcontext(&uc);
  unw_init_local(&cursor, &uc);
  while (unw_step(&cursor) > 0) {
    unw_get_reg(&cursor, UNW_REG_IP, &ip);
    unw_get_reg(&cursor, UNW_REG_SP, &sp);
    printf ("ip = %lx, sp = %lx\n", (long) ip, (long) sp);
  }
}

int main() {
  show_backtrace(2, 3);
  return(0);
}
EOF

clang -Iinclude -O0 -g -c uw.c -o uw.o
clang uw.o src/.libs/libunwind.a -o uw
./uw
# ip = 3, sp = ffffd37c2bf0
# Segmentation fault
```

Regards,
&nbsp;&nbsp;Vicenç.

**Comment by djwatson** [comment]
Do you have any more details? gdb backtrace of the segfaulting program?

I have been unable to reproduce with aarch64 + clang3.4 + glibc (which is what I have available)

**Comment by vicencb** [comment]
Not now, but in one week time I'll post a backtrace.

**Comment by djwatson** [comment]
Yea somewhat.  I've seen aarch64_step crash also when ip = 0.  It looks like IP is invalid for some reason in aarch64_step.

**Comment by egtvedt** [comment]
I think I am hitting this bug with Aarch64 target running a cross-compiling toolchain based off GCC 8.2.0, binutils 2.31.1 and glibc 2.28 (HEAD on 2.28 release branch).

Have anybody understood the problem any better?

**Comment by egtvedt** [comment]
Rebuilt a toolchain and bumped my target to the following versions; GCC 7.4.0, binutils 2.31.1 and glibc 2.28.

Unwinding works with this combo, but upgrading GCC to 8.2.0 causes the segfault.

I might need some new compiler flags made available with GCC 8.2.0.

**Comment by vicencb** [comment]
I have been using this non-portable way as an alternative:

```c
void *trace[];
void **fp;
unsigned num = 0;
asm("mov %0,x29" : "=r"(fp));
for (; fp; fp = *fp) {
  trace[num++] = (*(fp+1))-4;
}
```

**Comment by ryanlederman** [comment]
I have this same (seemingly exact) issue. I had previously used the **same build system and source** to target `armhf` without problems.

When I switched to `aarch64`, the first issue I encountered was that I got linker errors when using `-lunwind-aarch64` :

```
undefined reference to `_ULaarch64_is_signal_frame'
undefined reference to `_ULaarch64_step'
undefined reference to `_ULaarch64_get_reg'
undefined reference to `_ULaarch64_get_proc_name'
```
I was able to build successfully by linking with `-lunwind` instead.

Now, what is interesting (at least to a layman like me) is that if I use `-O2`, I _don't crash_ but I can only ever enumerate one frame, no matter what combination of other compiler flags I use.

With `-O0`, I get a similar gdb backtrace to @vicencb 

```
#0  0x0000ffffbf44bbf4 in ?? () from /usr/lib/aarch64-linux-gnu/libunwind.so.8
No symbol table info available.
#1  0x0000ffffbf44c358 in _ULaarch64_is_signal_frame () from /usr/lib/aarch64-linux-gnu/libunwind.so.8
No symbol table info available.
#2  0x0000ffffbf44ca24 in _ULaarch64_step () from /usr/lib/aarch64-linux-gnu/libunwind.so.8
No symbol table info available.
```
This is in a response to SIGSEGV that I purposely caused, btw, so the `unw_init_local` happens in the signal handler.

**Comment by moraaljj** [comment]
I think I'm seeing this same failure on Debian 10 with GCC 8.3.1 and GLIBC 2.28-10. I installed the libunwind-1.3.1 release using curl and observed the following output from "make check":

PASS: test-proc-info
PASS: test-static-link
PASS: test-strerror
PASS: Gtest-bt
PASS: Ltest-bt
../config/test-driver: line 95: 229205 Segmentation fault      "$@" > $log_file 2>&1
FAIL: Gtest-exc
../config/test-driver: line 95: 229224 Segmentation fault      "$@" > $log_file 2>&1
FAIL: Ltest-exc
PASS: Gtest-init
PASS: Ltest-init
../config/test-driver: line 95: 229281 Segmentation fault      "$@" > $log_file 2>&1
FAIL: Gtest-concurrent
../config/test-driver: line 95: 229303 Segmentation fault      "$@" > $log_file 2>&1
FAIL: Ltest-concurrent
PASS: Gtest-resume-sig
PASS: Ltest-resume-sig
PASS: Gtest-resume-sig-rt
PASS: Ltest-resume-sig-rt
FAIL: Gtest-trace
FAIL: Ltest-trace
../config/test-driver: line 95:   642 Segmentation fault      "$@" > $log_file 2>&1
FAIL: Ltest-init-local-signal
FAIL: Ltest-mem-validate
../config/test-driver: line 95:   971 Segmentation fault      "$@" > $log_file 2>&1
FAIL: test-async-sig
PASS: test-flush-cache
PASS: test-init-remote
PASS: test-mem
PASS: test-reg-state
PASS: Ltest-varargs
PASS: Ltest-nomalloc
PASS: Ltest-nocalloc
PASS: Lrs-race
FAIL: test-ptrace
PASS: test-setjmp
FAIL: run-check-namespace
FAIL: run-ptrace-mapper
FAIL: run-ptrace-misc
FAIL: run-coredump-unwind
FAIL: run-coredump-unwind-mdi
make[4]: Entering directory '/mathworks/home/jmoraal/libunwind-1.3.1/libunwind-1.3.1/tests'
make[4]: Nothing to be done for 'all'.
make[4]: Leaving directory '/mathworks/home/jmoraal/libunwind-1.3.1/libunwind-1.3.1/tests'
============================================================================
Testsuite summary for libunwind 1.3.1
============================================================================
# TOTAL: 35
# PASS:  20
# SKIP:  0
# XFAIL: 0
# FAIL:  15
# XPASS: 0
# ERROR: 0
============================================================================
See tests/test-suite.log
Please report to libunwind-devel@nongnu.org
============================================================================

If i dig into the test failures with gdb, Gtest-exc for example, I see the same callstack as listed in the previous comments (see below):

GNU gdb (Debian 8.2.1-2+b3) 8.2.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "aarch64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from tests/.libs/Gtest-exc...done.
(gdb) r
Starting program: /mathworks/home/jmoraal/libunwind-1.3.1/libunwind-1.3.1/tests/.libs/Gtest-exc 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/aarch64-linux-gnu/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x0000ffffbf67abbc in ?? () from /lib/aarch64-linux-gnu/libunwind-aarch64.so.8
(gdb) bt
#0  0x0000ffffbf67abbc in ?? () from /lib/aarch64-linux-gnu/libunwind-aarch64.so.8
#1  0x0000ffffbf67b598 in _Uaarch64_is_signal_frame () from /lib/aarch64-linux-gnu/libunwind-aarch64.so.8
#2  0x0000ffffbf67bd1c in _Uaarch64_step () from /lib/aarch64-linux-gnu/libunwind-aarch64.so.8
#3  0x0000aaaaaaaaac38 in raise_exception () at Gtest-exc.c:67
#4  0x0000aaaaaaaaad14 in b (n=<optimized out>) at Gtest-exc.c:128
#5  0x0000aaaaaaaaadd4 in a (n=0) at Gtest-exc.c:102
#6  0x0000aaaaaaaaad90 in a (n=1) at Gtest-exc.c:100
#7  0x0000aaaaaaaaad90 in a (n=2) at Gtest-exc.c:100
#8  0x0000aaaaaaaaad90 in a (n=3) at Gtest-exc.c:100
#9  0x0000aaaaaaaaad90 in a (n=4) at Gtest-exc.c:100
#10 0x0000aaaaaaaaad90 in a (n=5) at Gtest-exc.c:100
#11 0x0000aaaaaaaaad90 in a (n=6) at Gtest-exc.c:100
#12 0x0000aaaaaaaaad90 in a (n=7) at Gtest-exc.c:100
#13 0x0000aaaaaaaaad90 in a (n=8) at Gtest-exc.c:100
#14 0x0000aaaaaaaaad90 in a (n=9) at Gtest-exc.c:100
#15 0x0000aaaaaaaaad90 in a (n=10) at Gtest-exc.c:100
#16 0x0000aaaaaaaaad90 in a (n=11) at Gtest-exc.c:100
#17 0x0000aaaaaaaaad90 in a (n=12) at Gtest-exc.c:100
#18 0x0000aaaaaaaaad90 in a (n=13) at Gtest-exc.c:100
#19 0x0000aaaaaaaaa9d4 in main (argc=<optimized out>, argv=<optimized out>) at Gtest-exc.c:150

**Comment by romange** [comment]
When compiling this program on aarch64 with unwind compiled in debug mode I get:

```
Starting program: /home/dev/projects/libunwind/a.out 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/aarch64-linux-gnu/atomics/libthread_db.so.1".
ip = aaaaaaaab6b4, sp = ffffffff5fa0
ip = 200000003, sp = ffffffff5fb0

Program received signal SIGSEGV, Segmentation fault.
access_mem (as=0xaaaaaaac3058 <local_addr_space>, addr=8589934595, val=0xffffffff5f60, write=0, arg=0xffffffff5fd0) at aarch64/Ginit.c:94
94	    {
(gdb) bt
#0  access_mem (as=0xaaaaaaac3058 <local_addr_space>, addr=8589934595, val=0xffffffff5f60, write=0, arg=0xffffffff5fd0) at aarch64/Ginit.c:94
#1  0x0000aaaaaaaac324 in _ULaarch64_is_signal_frame (cursor=cursor@entry=0xffffffff71a8) at aarch64/Gis_signal_frame.c:51
#2  0x0000aaaaaaaabf1c in _ULaarch64_step (cursor=0xffffffff71a8) at aarch64/Gstep.c:118
#3  0x0000aaaaaaaab660 in show_backtrace ()
#4  0x0000aaaaaaaab6b4 in main ()
```

**Comment by djwatson** [comment]
Should be fixed in pull #221
