### ISSUE TITLE
unw_address_is_valid can store invalid address in known good address cache

### ISSUE THREAD

**Issue by dqminh** [libunwind/libunwind#736]
Hi,

We had a coredump recently when unwinding, with backtrace look like

```
(gdb) bt
#0  access_mem (as=<optimized out>, addr=94728155331368, val=<optimized out>,
    write=<optimized out>, arg=<optimized out>) at x86_64/Ginit.c:94
#1  0x0000562763975b77 in _ULx86_64_step (cursor=cursor@entry=0x7ffea1b8acc0)
    at x86_64/Gstep.c:240
#2  0x000056276397652e in trace_init_addr (rsp=<optimized out>,
    rbp=<optimized out>, rip=<optimized out>, cfa=<optimized out>,
    cursor=0x7ffea1b8acc0, f=0x7fb6243f0770) at x86_64/Gtrace.c:249
#3  trace_lookup (rsp=<optimized out>, rbp=<optimized out>,
    rip=<optimized out>, cfa=<optimized out>, cache=0x7fb715aa3fe0,
    cursor=0x7ffea1b8acc0) at x86_64/Gtrace.c:331
#4  _ULx86_64_tdep_trace (cursor=cursor@entry=0x7ffea1b8acc0,
    buffer=buffer@entry=0x7fb714bd91b8, size=size@entry=0x7ffea1b8a8e4)
    at x86_64/Gtrace.c:449
#5  0x0000562763974f7c in unw_backtrace (buffer=0x7fb714bd91b8,
    size=size@entry=128) at mi/backtrace.c:70
```

The address under check is 0x56279e0c7b28, its start page is 0x56279e0c7000, both are invalid. However, we have

```
(gdb) p last_good_addr
$3 = {140421495558144, 94728155328512, 140731611652096, 140424223956992}

(gdb) x/w last_good_addr[1]                                                                         

0x56279e0c7000: Cannot access memory at address 0x56279e0c7000
```

As we can see, for some reason, the start page 0x56279e0c7000 is cached in last_good_addr, even though it's invalid. This is an application that integrates with luajit, so maybe one can blame the jit engine for this behavior. However, i think libunwind should also protect against this. Given that last_good_addr is a performance optimization, i wonder if we can add a build flag that disable the cache so we always check that any address is valid.

**Comment by dqminh** [comment]
@bregma do you think it's reasonable to disable last_good_addr cache ?

**Comment by bregma** [comment]
Functionally it shouldn't make a difference but it could affect critical performance in profiling tools. It may be better over all if it were configurable though, given it seems to be unstable in some circumstances.
